/* Colors
body background: #131417
tile background: #1e1f26
username: #b7bbc8
card stats background: #131417
*/


:root {
    --font-main: 'Noto Sans', sans-serif;
    --bg-main: #131417;
    --bg-card: #1e1f26;
    --bg-stats: #131417;
    --username: #b7bbc8;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-main);
}

.container {
    width: 100%;
    height: 100vh;
    min-width: 300px;
    background-color: var(--bg-main);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    width: 35%;
    height: auto;
    min-width: 260px;
    padding: 10px;
    background-color: var(--bg-card);
    color: var(--username);
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 10px;
}


.card-thumbnail>img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.card-body {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: start;
    width: 100%;
}

.card-avatar {
    width: 20%;
    height: 100%;
}

.card-avatar>img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.card-details {
    width: 100%;
    font-size: 20px;
   
}
.card-details>h3{
    font-weight: bold;
}


.card-stats {
    list-style: none;
   display: none;
    
}

.card-stats li {
    background-color: var(--bg-stats);
    border-radius: 5px;
    padding: 3px;
}

.card:hover .card-stats{
    display: flex;
    flex-direction: row;
    gap: 5px;
}