html,
body {
    margin: 0;
    padding: 0;
}

:root {
    --card-height: 200px;
    --font-size: 35px;
    --font-size-center-div: calc(var(--font-size)*2);
}

.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    font-size: var(--font-size);
    font-family: Arial, Helvetica, sans-serif;
    height: 60%;
    min-height: var(--card-height);
    aspect-ratio: 2/3;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    color: red;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}

.left ,.right{
    font-size: var(--font-size);
}

.middle{
    font-size: var(--font-size-center-div);
   display: grid;
   grid-template:repeat(2,1fr)/repeat(2,1fr);
   justify-items: center;
   align-items: center;  
}
.middle>div:nth-last-child(-n+2){
    transform: rotate(180deg);
}
.right{
    transform: rotate(180deg);
}