html,
body {
    margin: 0;
    padding: 0;
}

:root {
    --card-height: 200px;
    --font-size:35px;
    --font-size-center-div:calc(var(--font-size)*2);
}

.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    font-size: var(--font-size);
    font-family:  Arial, Helvetica, sans-serif;
    font-weight: 700;
    height: 60%;
    min-height: var(--card-height);
    aspect-ratio: 2/3;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--font-size-center-div);
}
.bottom{
    transform: rotate(180deg);
}